# Discord DEV > Bot > Token
DS_BOT_TOKEN=


# Discord DEV > General information > Application ID
DS_CLIENT_ID=


# Discord Server > Right click on server title > Copy ID
DS_GUILD_ID=


# https://console.cloud.google.com/apis/library/youtube.googleapis.com > ENABLE
# Create credentials > Public data
GOOGLE_API_KEY=

# https://developer.spotify.com/dashboard
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Set a custom color so your bot is special:
# - Default - White - Aqua - Green - Blue - Yellow
# - Purple - LuminousVividPink - Fuchsia - Gold
# - Orange - Red - Grey - Navy - DarkAqua
# - DarkGreen - DarkBlue - DarkPurple
# - DarkVividPink - DarkGold - DarkOrange
# - DarkRed - DarkGrey - DarkerGrey
# - LightGrey - DarkNavy - Blurple - Greyple
# - DarkButNotBlack - NotQuiteBlack - Random
BOT_COLOR="Default"