# Discord DEV > Bot > Token
DS_BOT_TOKEN=


# Discord DEV > General information > Application ID
DS_CLIENT_ID=


# Discord Server > Right click on server title > Copy ID
DS_GUILD_ID=


# https://console.cloud.google.com/apis/library/youtube.googleapis.com > ENABLE
# Create credentials > Public data
GOOGLE_API_KEY=